.grid6040-container {
  display: grid;
  grid-template-columns: 40% 60%;
  margin: 25px 0px 50px 0px;
}

.txt {
  grid-column: 2 / 2;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.img {
  grid-column: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: start;
  max-width: 100%;
  max-height: 100%;
  padding-right: 20px;
}


.img img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  padding: 25px;
}




@media (max-width: 900px) {
  .img {
    padding-right: 10px;
  }
  .img img {
    padding: 15px;
  }

}



@media (max-width: 700px) {

  .img img {
    width: 60% !important;
    height: auto !important;
    padding: 0px;
  }
  
  .grid6040-container {
    grid-template-columns: 1fr;

  }

  .img {
    order: 2;
    padding: 0px;
  }

  .txt {
    order: 1;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    padding: 0px;
  }
}